{
  "name": "salonease-backend",
  "version": "1.0.0",
  "description": "Backend for SalonEase MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_ENV=test sequelize-cli db:migrate && NODE_ENV=test jest --forceExit --detectOpenHandles"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.js"
    ],
    "globalTeardown": "<rootDir>/tests/globalTeardown.js",
    "testTimeout": 10000
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^7.2.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "node-mocks-http": "^1.16.1",
    "nodemailer": "^6.9.15",
    "pg": "^8.7.1",
    "react-phone-number-input": "^3.2.1",
    "react-toastify": "^10.0.6",
    "sequelize": "^6.6.5",
    "stripe": "^17.4.0",
    "supertest": "^7.0.0",
    "pdfkit": "^0.13.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0"
  },
  "author": "",
  "license": "ISC"
}
